{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartStudentManagementSystem;Trusted_Connection=true;Encrypt=false;"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "SmartStudentManagementSystemAPI",
    "Audience": "SmartStudentManagementSystemClient",
    "DurationInMinutes": 60
  }
}